<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>source.bundle.js</title>
</head>

<body>
    <script type="text/javascript" src="source.bundle.js"></script>
    <script type="text/javascript">
        console.log("[source.bundle.js]", window.__sourceBundle);
    </script>
</body>

</html>